CAMUNDAPOD_URL=http://camunda-6171:8080
SECURITYURL=http://securitymanager-6171:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6171:8005
AUTHPROXYURL=http://authproxy-6171:8001
ADMINURL=http://adminmanager-6171:8004
CAMUNDAURL=http://camundasvc-6171:8002
GCAMURL=http://gcam-6171:8007
APIGATEWAY=http://apigateway-6171:8000
VAULT_URL=http://vault-6171:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6171
MONGO_DB_URL=mongodb://admin:password@mongo-6171:27017/ticket_6171?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-6171:8010
TESTURL=http://test-6171:8011
